# jsp

./: pom.xml
src/main/java/com/thanhkien/controller/admin/: HomeController.java
src/main/java/com/thanhkien/controller/admin/api/: NewAPI.java
src/main/java/com/thanhkien/controller/web/: HomeController.java
src/main/java/com/thanhkien/dao/: INewDAO.java
src/main/java/com/thanhkien/dao/impl/: NewDAO.java  UserDao.java
src/main/java/com/thanhkien/model/: Role.java  Solution.java  UserModel.java
src/main/java/com/thanhkien/service/: INewService.java
src/main/java/com/thanhkien/service/impl/: NewService.java
src/main/java/com/thanhkien/utils/database/: HibernateUtil.java  HttpUtil.java
src/main/webapp/: index.jsp
